{
  "name": "@annotamd/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "annotamd-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:bundle",
    "build:bundle": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=bundle/index.mjs",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
